In [47]:
import pandas as pd
import numpy as np

In [48]:
data=pd.read_csv("covid_19_clean_complete_2022.csv")

In [49]:
# print("Information of the dataset",data.info())
# print("number of rows and columns",data.shape)
# print("\nColums names:- ",data.columns)
# print("First 5 rows",data.head())
# print("Last 5 rows",data.tail())

In [50]:
#stastical information 
data.describe()

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,213348.000000,213348.000000,2.148940e+05,214894.000000,2.148940e+05,2.148940e+05
mean,20.528131,22.735337,4.578132e+05,9310.764693,1.079987e+05,3.405037e+05
std,25.899139,76.304185,2.708770e+06,47497.835275,8.470111e+05,2.516382e+06
min,-71.949900,-178.116500,0.000000e+00,0.000000,0.000000e+00,-1.638280e+05
25%,6.426991,-27.932425,2.530000e+02,2.000000,0.000000e+00,1.600000e+01
50%,22.233350,21.752000,5.223000e+03,71.000000,4.500000e+01,1.243000e+03
75%,41.166070,88.658375,9.892275e+04,1675.000000,5.115750e+03,2.644675e+04
max,71.706900,178.065000,7.925051e+07,958144.000000,3.097475e+07,7.829236e+07

In [51]:
#displaying null values
data.isna().sum()

Province/State    149189
Country/Region         0
Lat                 1546
Long                1546
Date                   0
Confirmed              0
Deaths                 0
Recovered              0
Active                 0
WHO Region          2319
dtype: int64

In [56]:
#handling of the missing values
data['Lat'].fillna(data['Lat'].mean(),inplace=True)
data['Long'].fillna(data['Long'].mean(),inplace=True)
data['WHO Region'].fillna(data['WHO Region'].mode()[0],inplace=True)

# Remove rows with any missing values
# data.dropna(inplace=True)

# Remove columns with any missing values
# data.dropna(axis=1, inplace=True)

# Fill missing values with mean
# data.fillna(data.mean(), inplace=True)

In [57]:
data.isna().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Confirmed         0
Deaths            0
Recovered         0
Active            0
WHO Region        0
dtype: int64

In [13]:
#changing the data type
data['Long']=data['Long'].astype('string')
data['Date']=pd.to_datetime(data['Date'])

In [14]:
data

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.1683,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.6596,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.5218,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.8739,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
214889,NaN,West Bank and Gaza,31.952200,35.2332,2022-03-04,649971,5557,0,644414,Eastern Mediterranean
214890,NaN,Winter Olympics 2022,39.904200,116.4074,2022-03-04,530,0,0,530,Europe
214891,NaN,Yemen,15.552727,48.516388,2022-03-04,11774,2135,0,9639,Eastern Mediterranean
214892,NaN,Zambia,-13.133897,27.849332,2022-03-04,313613,3958,0,309655,Africa
214893,NaN,Zimbabwe,-19.015438,29.154857,2022-03-04,238739,5397,0,233342,Africa

In [40]:
#to drop the NAN values
data.dropna(axis=1,inplace=True)

In [29]:
# Converting categorical data into numeric data
data['Country/Region'].replace(['Australia','United Kingdom'],[0,1],inplace=True)